PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_DATABASE=tushar
ENTITIES='**/*.entity{.ts,.js}'
MIGRATIONS='database/migrations/*{.ts,.js}'

BASE_URL=http://localhost:3001
WEBSITE_IP=http://65.0.76.1

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

VISION360_WHATSAPP_API_TOKEN=

VISION360_BASE_URL=
VISION360_API_KEY=
VISION_SENDER_ID=
VISION360_DLT_TEMPLATE_ID=


RAZORPAY_KEY_ID=
RAZORPAY_SECRET=


PROJECT_ID=
PROJECT_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL= 
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL= 
CLIENT_X509_CERT_URL=
UNVERSE_DOMAIN=

PROJECT_ID2=
PROJECT_KEY_ID2=
PRIVATE_KEY2=
CLIENT_EMAIL2=
AUTH_URI2=
TOKEN_URI2=
AUTH_PROVIDER_X509_CERT_URL2=
CLIENT_X509_CERT_URL2=
UNIVERSE_DOMAIN2=