PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_DATABASE=tushar
ENTITIES='**/*.entity{.ts,.js}'
MIGRATIONS='database/migrations/*{.ts,.js}'

BASE_URL=http://localhost:3001
WEBSITE_IP=http://65.0.76.1

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'


VISION360_WHATSAPP_API_TOKEN=

VISION360_BASE_URL=
VISION360_API_KEY=
VISION_SENDER_ID=
VISION360_DLT_TEMPLATE_ID=

VISION360_DLT_TEMPLATE_ID=


RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

REDIS_HOST=localhost
REDIS_PORT=6379
