PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_DATABASE=tushar
ENTITIES='**/*.entity{.ts,.js}'
MIGRATIONS='database/migrations/*{.ts,.js}'

BASE_URL=http://localhost:3001

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

VISION360_WHATSAPP_API_TOKEN=


RAZORPAY_KEY_ID=
RAZORPAY_SECRET=


PROJECT_ID =
PROJECT_KEY_ID =
PRIVATE_KEY =
CLIENT_EMAIL = 
CLIENT_ID =
AUTH_URI =
TOKEN_URI =
AUTH_PROVIDER_X509_CERT_URL = 